# VnCovidStatistics

./: VnCovidStatistics.sln
VnCovidStatistics.API/: Program.cs  Startup.cs  VnCovidStatistics.API.csproj  appsettings.json
VnCovidStatistics.API/Controllers/: CityController.cs  StatisticController.cs
VnCovidStatistics.API/Properties/: launchSettings.json
VnCovidStatistics.API/Responses/: ApiResponse.cs
VnCovidStatistics.BGService/: Program.cs  VnCovidStatistics.BGService.csproj  Worker.cs  appsettings.json
VnCovidStatistics.BGService/Properties/: launchSettings.json
VnCovidStatistics.Core/: VnCovidStatistics.Core.csproj
VnCovidStatistics.Core/CustomEntities/: PagedList.cs
VnCovidStatistics.Core/DTOs/: CityDto.cs  StatisticCrawlerDto.cs  StatisticDto.cs  StatisticResponseDto.cs
VnCovidStatistics.Core/Entities/: BaseEntity.cs  City.cs  Statistic.cs
VnCovidStatistics.Core/Interfaces/: ICityRepository.cs  ICityService.cs  IRepository.cs  IStatisticRepository.cs  IStatisticService.cs  IUnitOfWork.cs
VnCovidStatistics.Core/Options/: PaginationOptions.cs
VnCovidStatistics.Core/QueryFilters/: MetaData.cs  PageFilter.cs
VnCovidStatistics.Core/Services/: CityService.cs  StatisticService.cs
VnCovidStatistics.Crawler/: Program.cs  VnCovidStatistics.Crawler.csproj
VnCovidStatistics.Crawler/Contants/: SourceContant.cs
VnCovidStatistics.Crawler/Interfaces/: ICrawlerService.cs
VnCovidStatistics.Crawler/Services/: CrawlerService.cs
VnCovidStatistics.ExtendsCrawler/: VnCovidStatistics.ExtendsCrawler.csproj
VnCovidStatistics.ExtendsCrawler/Constants/: SourceContant.cs
VnCovidStatistics.ExtendsCrawler/Interfaces/: ICrawlerService.cs
VnCovidStatistics.ExtendsCrawler/Services/: CrawlerService.cs
VnCovidStatistics.Infrastructure/: VnCovidStatistics.Infrastructure.csproj
VnCovidStatistics.Infrastructure/Data/: VietnamCovidStatisticsContext.cs
VnCovidStatistics.Infrastructure/Data/Configurations/: CityConfiguration.cs  StatisticConfiguration.cs
VnCovidStatistics.Infrastructure/Extension/: ServiceCollectionExtension.cs
VnCovidStatistics.Infrastructure/Mapping/: AutoMapperProfile.cs
VnCovidStatistics.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  StatisticRepository.cs  UnitOfWork.cs
