<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-VnCovidStatistics.BGService-CBA238B6-AE8B-4026-83E5-609D1C2B5C14</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VnCovidStatistics.ExtendsCrawler\VnCovidStatistics.ExtendsCrawler.csproj" />
      <ProjectReference Include="..\VnCovidStatistics.Infrastructure\VnCovidStatistics.Infrastructure.csproj" />
    </ItemGroup>
</Project>
