<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Entities" />
      <Folder Include="Enumerations" />
      <Folder Include="Exceptions" />
      <Folder Include="Interfaces" />
      <Folder Include="Options" />
      <Folder Include="QueryFilters" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
