<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Extension" />
      <Folder Include="Filters" />
      <Folder Include="Interfaces" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
      <Folder Include="Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VnCovidStatistics.Core\VnCovidStatistics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    </ItemGroup>

</Project>
